Bend-Tech Plate File
Version: 6.2.6.0
NF:decimal

HED:.:1:.:10g steel:.:0:.:16777215:.:-16777216:.:1.45!0!0:.:0!0!0:.:0!0.46!0:.:1.45!0!0:.:0!0!0:.:0!0.46!0:.:True:.:True:.:True
PTB:.:0:.:-1:.::.:4:.:False:.:False:.:True:.:False:.:True:.:True:.:0:.:0:.:1:.:0.5:.:1:.:Double Head:.:Fraction n/16:.:Decimal n:.:-16777216:.:-16777216:.:-16777216

FLH:.:0:.:Base Flange:.:1:.:0:.:False:.:0:.:0:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:0
  FM1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM2:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM3:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM4:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FIT:.:0:.:0:!:1:!:1:!:-16777216:!:0:0:0
  FIT:.:0:.:0:!:2:!:1:!:-16777216:!:1.45:0:0
  FIT:.:0:.:0:!:3:!:1:!:-16777216:!:0:0.46:0
  FIT:.:0:.:1:!:4:!:1:!:-16777216:!:0:0:0:!:1.45:0:0:!:0:!:1
  FIT:.:0:.:1:!:5:!:1:!:-16777216:!:1.45:0:0:!:0:0.46:0:!:0:!:1
  FIT:.:0:.:1:!:6:!:1:!:-16777216:!:0:0.46:0:!:0:0:0:!:0:!:1
  FED:.:0:.:1:!:6:!:1:!:-16777216:!:0:0:0:!:0:0.46:0:!:0:!:1
  FED:.:0:.:1:!:5:!:1:!:-16777216:!:0:0.46:0:!:1.45:0:0:!:0:!:1
  FED:.:0:.:1:!:4:!:1:!:-16777216:!:1.45:0:0:!:0:0:0:!:0:!:0
  FDI:.:0:.:1:!:6:!:1:!:-16777216:!:0:0:0:!:0:0.46:0:!:0:!:1
  FDI:.:0:.:1:!:5:!:1:!:-16777216:!:0:0.46:0:!:1.45:0:0:!:0:!:1
  FDI:.:0:.:1:!:4:!:1:!:-16777216:!:1.45:0:0:!:0:0:0:!:0:!:1
LAY:.:Layer 1:.:1
HSZ:.:1:.::.::.::.:1:.:0:.:0:.::.:1:.:0:.:0:.:2:.:1:.::.:0:.:2:.:1:.::.:0:.:2:.:1:.:1.5:.::.:0.25:.::.::.::.::.::.::.::.:
NOT:.:Start

NOT:.:End
