Bend-Tech Plate File
Version: 6.2.6.0
NF:decimal

HED:.:1:.:10g steel:.:0:.:-32768:.:-16777216:.:0!0!0:.:5.87!0!0:.:5.87!3.675!0:.:0!0!0:.:5.87!0!0:.:5.87!3.675!0:.:True:.:True:.:True
PTB:.:0:.:-1:.::.:4:.:False:.:False:.:True:.:False:.:True:.:True:.:0:.:0:.:1:.:0.5:.:1:.:Double Head:.:Fraction n/16:.:Decimal n:.:-16777216:.:-16777216:.:-16777216

FLH:.:0:.:Base Flange:.:1:.:0:.:False:.:0:.:0:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:0
  FM1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM2:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM3:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM4:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FIT:.:0:.:0:!:1:!:1:!:-16777216:!:0:0:0
  FIT:.:0:.:0:!:2:!:1:!:-16777216:!:5.87:0:0
  FIT:.:0:.:0:!:3:!:1:!:-16777216:!:5.87:3.675:0
  FIT:.:0:.:0:!:4:!:1:!:-16777216:!:0:3.675:0
  FIT:.:0:.:0:!:5:!:1:!:-16777216:!:0.656:0:0
  FIT:.:0:.:0:!:6:!:1:!:-16777216:!:5.214:0:0
  FIT:.:0:.:0:!:7:!:1:!:-16777216:!:4.714:0:0
  FIT:.:0:.:0:!:8:!:1:!:-16777216:!:1.156:0:0
  FIT:.:0:.:0:!:9:!:1:!:-16777216:!:0.656:-0.134:0
  FIT:.:0:.:0:!:10:!:1:!:-16777216:!:1.156:-0.134:0
  FIT:.:0:.:0:!:11:!:1:!:-16777216:!:4.714:-0.134:0
  FIT:.:0:.:0:!:12:!:1:!:-16777216:!:5.214:-0.134:0
  FIT:.:0:.:1:!:13:!:1:!:-16777216:!:0:0:0:!:0.656:0:0:!:0:!:1
  FIT:.:0:.:1:!:14:!:1:!:-16777216:!:0.656:0:0:!:0.656:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:15:!:1:!:-16777216:!:0.656:-0.134:0:!:1.156:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:16:!:1:!:-16777216:!:1.156:-0.134:0:!:1.156:0:0:!:0:!:1
  FIT:.:0:.:1:!:17:!:1:!:-16777216:!:1.156:0:0:!:4.714:0:0:!:0:!:1
  FIT:.:0:.:1:!:18:!:1:!:-16777216:!:4.714:0:0:!:4.714:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:19:!:1:!:-16777216:!:4.714:-0.134:0:!:5.214:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:20:!:1:!:-16777216:!:5.214:-0.134:0:!:5.214:0:0:!:0:!:1
  FIT:.:0:.:1:!:21:!:1:!:-16777216:!:5.214:0:0:!:5.87:0:0:!:0:!:1
  FIT:.:0:.:1:!:22:!:1:!:-16777216:!:5.87:0:0:!:5.87:3.675:0:!:0:!:1
  FIT:.:0:.:1:!:23:!:1:!:-16777216:!:5.87:3.675:0:!:0:3.675:0:!:0:!:1
  FIT:.:0:.:1:!:24:!:1:!:-16777216:!:0:3.675:0:!:0:0:0:!:0:!:1
  FED:.:0:.:1:!:23:!:1:!:-16777216:!:0:3.675:0:!:5.87:3.675:0:!:0:!:1
  FED:.:0:.:1:!:22:!:1:!:-16777216:!:5.87:3.675:0:!:5.87:0:0:!:0:!:1
  FED:.:0:.:1:!:21:!:1:!:-16777216:!:5.87:0:0:!:5.214:0:0:!:0:!:1
  FED:.:0:.:1:!:20:!:1:!:-16777216:!:5.214:0:0:!:5.214:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:19:!:1:!:-16777216:!:5.214:-0.134:0:!:4.714:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:18:!:1:!:-16777216:!:4.714:-0.134:0:!:4.714:0:0:!:0:!:1
  FED:.:0:.:1:!:17:!:1:!:-16777216:!:4.714:0:0:!:1.156:0:0:!:0:!:1
  FED:.:0:.:1:!:16:!:1:!:-16777216:!:1.156:0:0:!:1.156:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:15:!:1:!:-16777216:!:1.156:-0.134:0:!:0.656:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:14:!:1:!:-16777216:!:0.656:-0.134:0:!:0.656:0:0:!:0:!:1
  FED:.:0:.:1:!:13:!:1:!:-16777216:!:0.656:0:0:!:0:0:0:!:0:!:1
  FED:.:0:.:1:!:24:!:1:!:-16777216:!:0:0:0:!:0:3.675:0:!:0:!:1
  FDI:.:0:.:1:!:23:!:1:!:-16777216:!:0:3.675:0:!:5.87:3.675:0:!:0:!:1
  FDI:.:0:.:1:!:22:!:1:!:-16777216:!:5.87:3.675:0:!:5.87:0:0:!:0:!:1
  FDI:.:0:.:1:!:21:!:1:!:-16777216:!:5.87:0:0:!:5.214:0:0:!:0:!:1
  FDI:.:0:.:1:!:20:!:1:!:-16777216:!:5.214:0:0:!:5.214:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:19:!:1:!:-16777216:!:5.214:-0.134:0:!:4.714:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:18:!:1:!:-16777216:!:4.714:-0.134:0:!:4.714:0:0:!:0:!:1
  FDI:.:0:.:1:!:17:!:1:!:-16777216:!:4.714:0:0:!:1.156:0:0:!:0:!:1
  FDI:.:0:.:1:!:16:!:1:!:-16777216:!:1.156:0:0:!:1.156:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:15:!:1:!:-16777216:!:1.156:-0.134:0:!:0.656:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:14:!:1:!:-16777216:!:0.656:-0.134:0:!:0.656:0:0:!:0:!:1
  FDI:.:0:.:1:!:13:!:1:!:-16777216:!:0.656:0:0:!:0:0:0:!:0:!:1
  FDI:.:0:.:1:!:24:!:1:!:-16777216:!:0:0:0:!:0:3.675:0:!:0:!:1
LAY:.:Layer 1:.:1
HSZ:.:1:.::.::.::.:1:.:0:.:0:.::.:1:.:0:.:0:.:2:.:1:.::.:0:.:2:.:1:.::.:0:.:2:.:1:.:1.5:.::.:0.25:.::.::.::.::.::.::.::.:
NOT:.:Start

NOT:.:End
