Bend-Tech Plate File
Version: 6.2.6.0
NF:decimal

HED:.:3:.:10g steel:.:0:.:-16776961:.:-16777216:.:0!0!0:.:4!0!0:.:4!2.26640827724624!0.00655842681644941:.:0!0!0:.:4!0!0:.:4!2.24143183663799!0:.:True:.:True:.:True
PTB:.:0:.:-1:.::.:4:.:False:.:False:.:True:.:False:.:True:.:True:.:0:.:0:.:1:.:0.5:.:1:.:Double Head:.:Fraction n/16:.:Decimal n:.:-16777216:.:-16777216:.:-16777216

FLH:.:0:.:Base Flange:.:1:.:0:.:False:.:0:.:0:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:0
  FM1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM2:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM3:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM4:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FIT:.:0:.:0:!:1:!:1:!:-16777216:!:0:0:0
  FIT:.:0:.:0:!:2:!:1:!:-16777216:!:4:0:0
  FIT:.:0:.:0:!:3:!:1:!:-16777216:!:4:2.225:0
  FIT:.:0:.:0:!:4:!:1:!:-16777216:!:0:2.225:0
  FIT:.:0:.:1:!:5:!:1:!:-16777216:!:4:0:0:!:3.25:0:0:!:0:!:1
  FIT:.:0:.:1:!:6:!:1:!:-16777216:!:4:0:0:!:4:2.225:0:!:0:!:1
  FIT:.:0:.:1:!:7:!:1:!:-16777216:!:4:2.225:0:!:0:2.225:0:!:0:!:1
  FIT:.:0:.:1:!:8:!:1:!:-16777216:!:0:2.225:0:!:0:0:0:!:0:!:1
  FIT:.:0:.:0:!:31:!:1:!:-16777216:!:0.75:0:0
  FIT:.:0:.:0:!:32:!:1:!:-16777216:!:1.25:0:0
  FIT:.:0:.:0:!:33:!:1:!:-16777216:!:2.75:0:0
  FIT:.:0:.:0:!:34:!:1:!:-16777216:!:3.25:0:0
  FIT:.:0:.:0:!:35:!:1:!:-16777216:!:0.75:-0.134:0
  FIT:.:0:.:0:!:36:!:1:!:-16777216:!:1.25:-0.134:0
  FIT:.:0:.:0:!:37:!:1:!:-16777216:!:2.75:-0.134:0
  FIT:.:0:.:0:!:38:!:1:!:-16777216:!:3.25:-0.134:0
  FIT:.:0:.:1:!:39:!:1:!:-16777216:!:0.75:0:0:!:0.75:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:40:!:1:!:-16777216:!:0.75:-0.134:0:!:1.25:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:41:!:1:!:-16777216:!:1.25:-0.134:0:!:1.25:0:0:!:0:!:1
  FIT:.:0:.:1:!:42:!:1:!:-16777216:!:2.75:0:0:!:2.75:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:43:!:1:!:-16777216:!:2.75:-0.134:0:!:3.25:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:44:!:1:!:-16777216:!:3.25:-0.134:0:!:3.25:0:0:!:0:!:1
  FIT:.:0:.:1:!:45:!:1:!:-16777216:!:0:0:0:!:0.75:0:0:!:0:!:1
  FIT:.:0:.:1:!:46:!:1:!:-16777216:!:1.25:0:0:!:2.75:0:0:!:0:!:1
  FIT:.:0:.:1:!:47:!:82513:!:-16777216:!:4:2.225:0:!:4:0:0:!:0:!:1
  FIT:.:0:.:1:!:48:!:82513:!:-16777216:!:4:0:0:!:3.25:0:0:!:0:!:1
  FIT:.:0:.:1:!:49:!:82513:!:-16777216:!:3.25:0:0:!:3.25:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:50:!:82513:!:-16777216:!:3.25:-0.134:0:!:2.75:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:51:!:82513:!:-16777216:!:2.75:-0.134:0:!:2.75:0:0:!:0:!:1
  FIT:.:0:.:1:!:52:!:82513:!:-16777216:!:2.75:0:0:!:1.25:0:0:!:0:!:1
  FIT:.:0:.:1:!:53:!:82513:!:-16777216:!:1.25:0:0:!:1.25:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:54:!:82513:!:-16777216:!:1.25:-0.134:0:!:0.75:-0.134:0:!:0:!:1
  FIT:.:0:.:1:!:55:!:82513:!:-16777216:!:0.75:-0.134:0:!:0.75:0:0:!:0:!:1
  FIT:.:0:.:1:!:56:!:82513:!:-16777216:!:0.75:0:0:!:0:0:0:!:0:!:1
  FIT:.:0:.:1:!:57:!:82513:!:-16777216:!:0:0:0:!:0:2.225:0:!:0:!:1
  FIT:.:0:.:1:!:58:!:82513:!:-16777216:!:0:2.20029202730937:0:!:0:2.26613980932861:0:!:0:!:1
  FIT:.:0:.:1:!:59:!:82513:!:-16777216:!:4:2.26613980932861:0:!:4:2.20029202730937:0:!:0:!:1
  FIT:.:0:.:1:!:60:!:82513:!:-16777216:!:0:2.24143183663799:0:!:0:3.76643183663799:0:!:0:!:1
  FIT:.:0:.:1:!:61:!:82513:!:-16777216:!:0:3.76643183663799:0:!:4:3.76643183663799:0:!:0:!:1
  FIT:.:0:.:1:!:62:!:82513:!:-16777216:!:4:3.76643183663799:0:!:4:2.24143183663799:0:!:0:!:1
  FIT:.:0:.:1:!:63:!:82515:!:-23296:!:0:2.20029202730937:0:!:4:2.20029202730937:0:!:1:!:0
  FIT:.:0:.:1:!:64:!:82515:!:-23296:!:0:2.26613980932861:0:!:4:2.26613980932861:0:!:1:!:0
  FIT:.:0:.:1:!:65:!:82514:!:-65536:!:0:2.23321591831899:0:!:4:2.23321591831899:0:!:2:!:0
  FED:.:0:.:1:!:6:!:1:!:-16777216:!:4:2.225:0:!:4:0:0:!:0:!:1
  FED:.:0:.:1:!:5:!:1:!:-16777216:!:4:0:0:!:3.25:0:0:!:0:!:1
  FED:.:0:.:1:!:44:!:1:!:-16777216:!:3.25:0:0:!:3.25:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:43:!:1:!:-16777216:!:3.25:-0.134:0:!:2.75:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:42:!:1:!:-16777216:!:2.75:-0.134:0:!:2.75:0:0:!:0:!:1
  FED:.:0:.:1:!:46:!:1:!:-16777216:!:2.75:0:0:!:1.25:0:0:!:0:!:1
  FED:.:0:.:1:!:41:!:1:!:-16777216:!:1.25:0:0:!:1.25:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:40:!:1:!:-16777216:!:1.25:-0.134:0:!:0.75:-0.134:0:!:0:!:1
  FED:.:0:.:1:!:39:!:1:!:-16777216:!:0.75:-0.134:0:!:0.75:0:0:!:0:!:1
  FED:.:0:.:1:!:45:!:1:!:-16777216:!:0.75:0:0:!:0:0:0:!:0:!:1
  FED:.:0:.:1:!:8:!:1:!:-16777216:!:0:0:0:!:0:2.225:0:!:0:!:1
  FED:.:0:.:1:!:7:!:1:!:-16777216:!:0:2.225:0:!:4:2.225:0:!:0:!:1
  FOB:.:0:.:7:!:66:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Direction: UP:!:Arial:!:0:!:1:!:0:!:0:!:0.08888889:!:0:!:0:!:1:2.37210480936027:0:!:2:2.37210480936027:0
  FOB:.:0:.:7:!:67:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Radius: 0.156:!:Arial:!:0:!:1:!:0:!:0:!:0.08888889:!:0:!:0:!:2:2.37210480936027:0:!:3:2.37210480936027:0
  FOB:.:0:.:7:!:68:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Angle: 18:!:Arial:!:0:!:1:!:0:!:0:!:0.08888889:!:0:!:0:!:3:2.37210480936027:0:!:4:2.37210480936027:0
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:4:0:0:!:3.25:0:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:3.25:0:0:!:3.25:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:3.25:-0.134:0:!:2.75:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:2.75:-0.134:0:!:2.75:0:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:2.75:0:0:!:1.25:0:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:1.25:0:0:!:1.25:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:1.25:-0.134:0:!:0.75:-0.134:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:0.75:-0.134:0:!:0.75:0:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:0.75:0:0:!:0:0:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:0:0:0:!:1.34724579845389E-16:2.20029202730937:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:1.34724579845389E-16:2.20029202730937:0:!:4:2.20029202730937:0:!:0:!:1
  FDI:.:0:.:1:!:0:!:0:!:-16777216:!:4:2.20029202730937:0:!:4:0:0:!:0:!:1
FLH:.:1:.:Flange 2:.:2:.:1:.:True:.:2:.:2:.:18:.:0.156:.:40:.:False:.:True:.:False:.:7:.:16
  FM1:.:1:.:1:0:0:0:0:1:0:0:0:0:1:0:0:-2.20029202730937:0:1
  FM2:.:1:.:1:0:0:0:0:1:0:0:0:0:1:0:0:-2.20029202730937:0:1
  FM3:.:1:.:1:0:0:0:0:1:0:0:0:0:1:0:0:2.20029202730937:0:1
  FM4:.:1:.:1:0:0:0:0:1:0:0:0:0:1:0:0:2.20029202730937:0:1
  FIT:.:1:.:1:!:13:!:1:!:-16777216:!:0:0:0:!:0:0.0658477820192421:0:!:0:!:1
  FIT:.:1:.:1:!:14:!:1:!:-16777216:!:0:0.0658477820192421:0:!:4:0.0658477820192421:0:!:0:!:1
  FIT:.:1:.:1:!:15:!:1:!:-16777216:!:4:0.0658477820192421:0:!:4:0:0:!:0:!:1
  FIT:.:1:.:1:!:16:!:1:!:-16777216:!:4:0:0:!:0:0:0:!:0:!:1
  FED:.:1:.:1:!:13:!:1:!:-16777216:!:0:0:0:!:0:0.0658477820192421:0:!:0:!:1
  FED:.:1:.:1:!:14:!:1:!:-16777216:!:0:0.0658477820192421:0:!:4:0.0658477820192421:0:!:0:!:1
  FED:.:1:.:1:!:15:!:1:!:-16777216:!:4:0.0658477820192421:0:!:4:0:0:!:0:!:1
  FED:.:1:.:1:!:16:!:1:!:-16777216:!:4:0:0:!:0:0:0:!:0:!:1
  FDI:.:1:.:1:!:13:!:1:!:-16777216:!:0:0:0:!:0:0.0658477820192421:0:!:0:!:1
  FDI:.:1:.:1:!:14:!:1:!:-16777216:!:0:0.0658477820192421:0:!:4:0.0658477820192421:0:!:0:!:1
  FDI:.:1:.:1:!:15:!:1:!:-16777216:!:4:0.0658477820192421:0:!:4:0:0:!:0:!:1
  FDI:.:1:.:1:!:16:!:1:!:-16777216:!:4:0:0:!:0:0:0:!:0:!:1
FLH:.:2:.:Flange 2:.:3:.:2:.:False:.:2:.:2:.:18:.:0.156:.:40:.:False:.:True:.:False:.:7:.:9
  FM1:.:2:.:1:0:0:0:0:1:0:0:0:0:1:0:0:-2.24143183663799:0:1
  FM2:.:2:.:1:0:0:0:0:0.951056516295154:-0.309016994374948:0:0:0.309016994374948:0.951056516295154:0:-1.33068985847193E-17:-2.15750902600296:0.694121239300708:1
  FM3:.:2:.:1:0:0:0:0:1:0:0:0:0:1:0:0:2.24143183663799:0:1
  FM4:.:2:.:1:0:0:0:0:0.951056516295154:0.309016994374948:0:0:-0.309016994374948:0.951056516295154:0:1.33068985847193E-17:2.26640827724624:0.00655842681644941:1
  FIT:.:2:.:1:!:9:!:1:!:-16777216:!:0:0:0:!:4:0:0:!:0:!:1
  FIT:.:2:.:1:!:10:!:1:!:-16777216:!:0:0:0:!:0:1.525:0:!:0:!:1
  FIT:.:2:.:1:!:11:!:1:!:-16777216:!:0:1.525:0:!:4:1.525:0:!:0:!:1
  FIT:.:2:.:1:!:12:!:1:!:-16777216:!:4:1.525:0:!:4:0:0:!:0:!:1
  FED:.:2:.:1:!:10:!:1:!:-16777216:!:0:0:0:!:0:1.525:0:!:0:!:1
  FED:.:2:.:1:!:11:!:1:!:-16777216:!:0:1.525:0:!:4:1.525:0:!:0:!:1
  FED:.:2:.:1:!:12:!:1:!:-16777216:!:4:1.525:0:!:4:0:0:!:0:!:1
  FED:.:2:.:1:!:9:!:1:!:-16777216:!:4:0:0:!:0:0:0:!:0:!:1
  FDI:.:2:.:1:!:0:!:0:!:-16777216:!:0:1.525:0:!:4:1.525:0:!:0:!:1
  FDI:.:2:.:1:!:0:!:0:!:-16777216:!:4:1.525:0:!:4:0.0247079726906276:1.83726714923211E-16:!:0:!:1
  FDI:.:2:.:1:!:0:!:0:!:-16777216:!:4:0.0247079726906276:1.83726714923211E-16:!:0:0.0247079726906276:0:!:0:!:1
  FDI:.:2:.:1:!:0:!:0:!:-16777216:!:0:0.0247079726906276:0:!:0:1.525:0:!:0:!:1
LAY:.:Layer 1:.:1
LAY:.:Flat Layout:.:82513
LAY:.:Flat Bend Lines:.:82514
LAY:.:Flat Tangent Lines:.:82515
LAY:.:Flat Bend Info:.:82516
LAY:.:Flat Working:.:82517
HSZ:.:1:.::.::.::.:1:.:0:.:0:.::.:1:.:0:.:0:.:2:.:1:.::.:0:.:2:.:1:.::.:0:.:2:.:1:.:1.5:.::.:0.25:.::.::.::.::.::.::.::.:
NOT:.:Start

NOT:.:End
