Plate Feature File

5.2.1

<Flange>
<Start Geom05>
<Row>Type:0	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9554	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:0	Loc1X:0	Loc1Y:4	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9555	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0	Loc1Y:4	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9556	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9557	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9558	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:8	Layer:1	Key:0	Unique:9557	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:10	Layer:1	Key:0	Unique:9556	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:0	Loc1Y:4	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:9558	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>1</Flange_Num>
<Flange_Type>0</Flange_Type>

</Flange>

<Flange>
<Start Geom05>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10296	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0.549778714378213	Loc2X:5	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10297	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0.549778714378213	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10298	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10299	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1	Loc1Y:0.152088472046616	Loc2X:1	Loc2Y:0.402088472046616	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1469	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1	Loc1Y:0.402088472046616	Loc2X:4	Loc2Y:0.402088472046607	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1470	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4	Loc1Y:0.402088472046607	Loc2X:4	Loc2Y:0.152088472046607	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1471	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4	Loc1Y:0.152088472046607	Loc2X:1	Loc2Y:0.152088472046616	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1472	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10296	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0.549778714378213	Loc2X:5	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10297	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0.549778714378213	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10298	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10299	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>8</Flange_Num>
<Flange_Type>1</Flange_Type>

</Flange>

<Flange>
<Start Geom05>
<Row>Type:1	Loc1X:1.77635683940025E-15	Loc1Y:0	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:8	Key:0	Unique:10292	Break:False	Width:0	IsChild:True	Length:0</Row>
<Row>Type:1	Loc1X:1.77635683940025E-15	Loc1Y:0	Loc2X:1.77635683940025E-15	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10293	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:5	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10294	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1.77635683940025E-15	Loc1Y:3.75	Loc2X:5	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10295	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:1.77635683940025E-15	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:8	Layer:1	Key:0	Unique:10292	Break:False	IsChild:True</Row>
<Row>Type:1	Loc1X:1.77635683940025E-15	Loc1Y:0	Loc2X:1.77635683940025E-15	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10293	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:1.77635683940025E-15	Loc1Y:3.75	Loc2X:5	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10295	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:5	Loc1Y:3.75	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10294	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>9</Flange_Num>
<Flange_Type>0</Flange_Type>

</Flange>

<Flange>
<Start Geom05>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10304	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0.549778714378213	Loc2X:4	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10305	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4	Loc1Y:0.549778714378213	Loc2X:4	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10306	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10307	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1	Loc1Y:0.152088472046619	Loc2X:1	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1473	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1	Loc1Y:0.402088472046619	Loc2X:3	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1474	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:3	Loc1Y:0.402088472046619	Loc2X:3	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1475	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:3	Loc1Y:0.152088472046619	Loc2X:1	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:1476	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10304	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0.549778714378213	Loc2X:4	Loc2Y:0.549778714378213	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10305	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:4	Loc1Y:0.549778714378213	Loc2X:4	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10306	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:4	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10307	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>10</Flange_Num>
<Flange_Type>1</Flange_Type>

</Flange>

<Flange>
<Start Geom05>
<Row>Type:1	Loc1X:8.88190907353307E-16	Loc1Y:0	Loc2X:4	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:10	Key:0	Unique:10300	Break:False	Width:0	IsChild:True	Length:0</Row>
<Row>Type:1	Loc1X:8.88190907353307E-16	Loc1Y:0	Loc2X:8.88190907353307E-16	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10301	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4	Loc1Y:0	Loc2X:4	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:10302	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
<Row>Type:	1	Loc1X:	4	Loc1Y:	3.75	Loc2X:	4	Loc2Y:	2.28766658394441E-17	Loc3X:	4.2789076153869	Loc3Y:	1.75771959905142	Loc4X:	5	Loc4Y:	3.75	Width:	0	Length:	0	Angle:	0	C Radius:	0	Color:	0	HType:	0	Dim_Val:	3.75	Arrow Length:	0.5	Arrow Width:	0.25	Arrow Type:	0	Tolerance:	2	Ext Color:	0	Ext Offset:	0.25	Ext StandOff:	0.25	Text Color:	0	Text Family:	Arial	Text Size:	0.5	Text Bold:	False	Text Italic:	False	Text Location:	0	Flipped:	False	Layer:	1	Unique:	0	Text Underline:	False</Row>
<Row>Type:	1	Loc1X:	8.95296434612133E-16	Loc1Y:	-4.39822971502568E-03	Loc2X:	8.95296434612133E-16	Loc2Y:	-0.554176944093239	Loc3X:	-1.23179970601319	Loc3Y:	1.17496280905351	Loc4X:	1	Loc4Y:	-4.39822971502407E-03	Width:	0	Length:	0	Angle:	0	C Radius:	0	Color:	0	HType:	0	Dim_Val:	0.549778714378213	Arrow Length:	0.5	Arrow Width:	0.25	Arrow Type:	0	Tolerance:	2	Ext Color:	0	Ext Offset:	0.25	Ext StandOff:	0.25	Text Color:	0	Text Family:	Arial	Text Size:	0.5	Text Bold:	False	Text Italic:	False	Text Location:	0	Flipped:	False	Layer:	1	Unique:	0	Text Underline:	False</Row>
<Row>Type:	2	Loc1X:	4	Loc1Y:	3.75	Loc2X:	8.88190907353306E-16	Loc2Y:	3.75	Loc3X:	2.27948856607829	Loc3Y:	4.92978790315857	Loc4X:	4	Loc4Y:	2.75	Width:	0	Length:	0	Angle:	0	C Radius:	0	Color:	0	HType:	0	Dim_Val:	4	Arrow Length:	0.5	Arrow Width:	0.25	Arrow Type:	0	Tolerance:	3	Ext Color:	0	Ext Offset:	0.25	Ext StandOff:	0.25	Text Color:	0	Text Family:	Arial	Text Size:	0.5	Text Bold:	False	Text Italic:	False	Text Location:	0	Flipped:	False	Layer:	1	Unique:	0	Text Underline:	False</Row>
<Row>Type:	1	Loc1X:	-4.30417694409322	Loc1Y:	-0.554176944093232	Loc2X:	-4.30417694409323	Loc2Y:	-5.55417694409323	Loc3X:	-5.2844049317627	Loc3Y:	-3.39884394005269	Loc4X:	-3.30417694409322	Loc4Y:	-0.55417694409323	Width:	0	Length:	0	Angle:	0	C Radius:	0	Color:	0	HType:	0	Dim_Val:	5	Arrow Length:	0.5	Arrow Width:	0.25	Arrow Type:	0	Tolerance:	3	Ext Color:	0	Ext Offset:	0.25	Ext StandOff:	0.25	Text Color:	0	Text Family:	Arial	Text Size:	0.5	Text Bold:	False	Text Italic:	False	Text Location:	0	Flipped:	False	Layer:	1	Unique:	0	Text Underline:	False</Row>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:4	Loc1Y:0	Loc2X:8.88190907353307E-16	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:10	Layer:1	Key:0	Unique:10300	Break:False	IsChild:True</Row>
<Row>Type:1	Loc1X:8.88190907353307E-16	Loc1Y:0	Loc2X:8.88190907353307E-16	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10301	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:8.88190907353307E-16	Loc1Y:3.75	Loc2X:4	Loc2Y:3.75	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10303	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:4	Loc1Y:3.75	Loc2X:4	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:10302	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>11</Flange_Num>
<Flange_Type>0</Flange_Type>

</Flange>



<Start Color>
0
</End Color>

<Material>10g plate</Material>
<Part Color>10461087</Part Color>
<Has Title>False</Has Title>
<Part Notes></Part Notes>



<Layer Names>Layer 1</Layer Names>
<Layer ID>1</Layer ID>
<Start Bend>
<Bend Row>Radius:	0	InitH:	0	KFactor:	0	Angle:	0	Direction:	0	Side:	0	Conn_P:	0	Conn_C:	0	Bend Num:	1	Name:	Base Flange	Flange_Type:	0	Tool Name:		Flange_P:	0	Flange_C:	0

<Bend Lines>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:1	LocY:0	LocZ:0</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:0	LocY:1	LocZ:0</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:1	LocY:0	LocZ:0</Row>
</Points-Form2>
<Points-Form3><Row>LocX:0	LocY:1	LocZ:0</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row><Bend Row>Radius:	0.3	InitH:	3.75	KFactor:	40	Angle:	90	Direction:	0	Side:	0	Conn_P:	4	Conn_C:	4	Bend Num:	8	Name:	Flange 8	Flange_Type:	1	Tool Name:	0.3	Flange_P:	1	Flange_C:	9

<Bend Lines>
<Row>Type:0	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9557	Break:False	Width:0	IsChild:False	Length:0</Row>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>-1:::-3.23108510433268E-15:::0:::0:::3.23108510433268E-15:::-1:::0:::0:::0:::0:::1:::0:::5:::1.61554255216634E-14:::0:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>-1:::-3.23108510433268E-15:::0:::0:::3.23108510433268E-15:::-1:::0:::0:::0:::0:::1:::0:::5:::1.61554255216634E-14:::0:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>-1:::3.23108510433268E-15:::0:::0:::-3.23108510433268E-15:::-1:::0:::0:::0:::0:::1:::0:::5:::0:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>-1:::3.23108510433268E-15:::0:::0:::-3.23108510433268E-15:::-1:::0:::0:::0:::0:::1:::0:::5:::0:::0:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:5	LocY:1.61554255216634E-14	LocZ:0</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:-3.23108510433268E-15	LocY:1	LocZ:0</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:5	LocY:1.61554255216634E-14	LocZ:0</Row>
</Points-Form2>
<Points-Form3><Row>LocX:-3.23108510433268E-15	LocY:1	LocZ:0</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row><Bend Row>Radius:	0.3	InitH:	3.75	KFactor:	40	Angle:	90	Direction:	0	Side:	0	Conn_P:	4	Conn_C:	4	Bend Num:	9	Name:	Flange 8	Flange_Type:	0	Tool Name:	0.3	Flange_P:	8	Flange_C:	0

<Bend Lines>
<Row>Type:0	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9557	Break:False	Width:0	IsChild:False	Length:0</Row>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>-1:::-3.23108510433268E-15:::0:::0:::3.23108510433268E-15:::-1:::0:::0:::0:::0:::1:::0:::5:::-0.554176944093223:::0:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>-1:::-5.21995547572025E-30:::3.23108510433268E-15:::0:::3.23108510433268E-15:::-1.61554255216634E-15:::1:::0:::0:::1:::1.61554255216634E-15:::0:::5:::-0.432:::0.431999999999983:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>-1:::3.23108510433268E-15:::0:::0:::-3.23108510433268E-15:::-1:::0:::0:::0:::0:::1:::0:::5:::-0.554176944093239:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>-1:::3.23108510433268E-15:::0:::0:::-5.21995547572025E-30:::-1.61554255216634E-15:::1:::0:::3.23108510433268E-15:::1:::1.61554255216634E-15:::0:::5:::-0.432:::0.431999999999999:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:5	LocY:1.61554255216634E-14	LocZ:0</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:-3.23108510433268E-15	LocY:1	LocZ:0</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:5	LocY:2.60997773786013E-29	LocZ:-1.61554255216634E-14</Row>
</Points-Form2>
<Points-Form3><Row>LocX:1.77635683940025E-15	LocY:1	LocZ:5.71916645985532E-18</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row><Bend Row>Radius:	0.3	InitH:	3.75	KFactor:	40	Angle:	90	Direction:	0	Side:	0	Conn_P:	4	Conn_C:	4	Bend Num:	10	Name:	Flange 10	Flange_Type:	1	Tool Name:	0.3	Flange_P:	1	Flange_C:	11

<Bend Lines>
<Row>Type:0	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9556	Break:False	Width:0	IsChild:False	Length:0</Row>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>1.61554255216634E-15:::-1:::0:::0:::1:::1.61554255216634E-15:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>1.61554255216634E-15:::-1:::0:::0:::1:::1.61554255216634E-15:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>1.61554255216634E-15:::1:::0:::0:::-1:::1.61554255216634E-15:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>1.61554255216634E-15:::1:::0:::0:::-1:::1.61554255216634E-15:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:4	LocY:6.46217020866535E-15	LocZ:0</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:-1.61554255216634E-15	LocY:1	LocZ:0</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:4	LocY:6.46217020866535E-15	LocZ:0</Row>
</Points-Form2>
<Points-Form3><Row>LocX:-1.61554255216634E-15	LocY:1	LocZ:0</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row><Bend Row>Radius:	0.3	InitH:	3.75	KFactor:	40	Angle:	90	Direction:	0	Side:	0	Conn_P:	4	Conn_C:	4	Bend Num:	11	Name:	Flange 10	Flange_Type:	0	Tool Name:	0.3	Flange_P:	10	Flange_C:	0

<Bend Lines>
<Row>Type:0	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:9556	Break:False	Width:0	IsChild:False	Length:0</Row>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>1.61554255216634E-15:::-1:::0:::0:::1:::1.61554255216634E-15:::0:::0:::0:::0:::1:::0:::8.95296434612133E-16:::-0.554176944093239:::0:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>1.61554255216634E-15:::-1.61554255216634E-15:::1:::0:::1:::2.60997773786013E-30:::-1.61554255216634E-15:::0:::0:::1:::1.61554255216634E-15:::0:::6.97914382535857E-16:::-0.432:::0.431999999999999:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>1.61554255216634E-15:::1:::0:::0:::-1:::1.61554255216634E-15:::0:::0:::0:::0:::1:::0:::-0.554176944093239:::0:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>1.61554255216634E-15:::1:::0:::0:::-1.61554255216634E-15:::2.60997773786013E-30:::1:::0:::1:::-1.61554255216634E-15:::1.61554255216634E-15:::0:::-0.432:::1.12751038275557E-30:::0.431999999999999:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:4	LocY:6.46217020866535E-15	LocZ:0</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:-1.61554255216634E-15	LocY:1	LocZ:0</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:4	LocY:1.04399109514405E-29	LocZ:-6.46217020866535E-15</Row>
</Points-Form2>
<Points-Form3><Row>LocX:-1.61554255216634E-15	LocY:1	LocZ:5.7191664598636E-18</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row></End Bend>

<Start View>
</End View>

<Start Settings>
0:::Arial:::0.5:::False:::False:::False:::0:::1:::0:::0:::0.25:::0:::0.25:::None:::0.5:::0.25:::Arial:::0.5:::Fraction n/16:::1.0:::1.0:::1.0:::1.0:::Blank:::1.0:::0:::0:::1.0:::Blank:::Blank:::Blank:::Blank:::Blank:::Arial:::False:::False:::False:::0.5:::False:::False:::False:::1.0:::1.0:::Blank:::0:::0.25:::0:::0:::0:::2:::1:::1:::1:::1
</End Settings><Start Anchors>
<Row>LocX:5	LocY:0	LocZ:0</Row>
<Row>LocX:0	LocY:1.61554255216634E-14	LocZ:0</Row>
<Row>LocX:0	LocY:4	LocZ:0</Row>
<Row>LocX:5	LocY:0	LocZ:0</Row>
<Row>LocX:0	LocY:1.61554255216634E-14	LocZ:0</Row>
<Row>LocX:0	LocY:4	LocZ:0</Row>
</End Anchors>
