Plate Feature File

5.2.1

<Flange>
<Start Geom05>
<Row>Type:0	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13193	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:0	Loc1X:0	Loc1Y:4	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13194	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:0	Loc1X:-1	Loc1Y:4	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13195	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:0	Loc1X:-1	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13196	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:-1	Loc1Y:4	Loc2X:-1	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13197	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:-1	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13198	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13199	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13200	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0	Loc1Y:4	Loc2X:-1	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13201	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:-1	Loc1Y:4	Loc2X:0	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13201	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:0	Loc1Y:4	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:2	Layer:1	Key:0	Unique:13200	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:5	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13199	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:-1	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13198	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:-1	Loc1Y:0	Loc2X:-1	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13197	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>1</Flange_Num>
<Flange_Type>0</Flange_Type>

</Flange>

<Flange>
<Start Geom05>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:0.554176944093239	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13206	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0.554176944093239	Loc2X:6.40312423743285	Loc2Y:0.554176944093239	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13207	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:6.40312423743285	Loc1Y:0.554176944093239	Loc2X:6.40312423743285	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13208	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:6.40312423743285	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13209	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1.5	Loc1Y:0.15208847204662	Loc2X:1.5	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2184	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1.5	Loc1Y:0.402088472046619	Loc2X:0.98062484748657	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2185	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0.98062484748657	Loc1Y:0.402088472046619	Loc2X:0.98062484748657	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2186	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:0.98062484748657	Loc1Y:0.152088472046619	Loc2X:1.5	Loc2Y:0.15208847204662	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2187	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:2.48062484748657	Loc1Y:0.152088472046619	Loc2X:2.48062484748657	Loc2Y:0.40208847204662	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2188	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:2.48062484748657	Loc1Y:0.40208847204662	Loc2X:1.96124969497314	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2189	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1.96124969497314	Loc1Y:0.402088472046619	Loc2X:1.96124969497314	Loc2Y:0.15208847204662	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2190	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:1.96124969497314	Loc1Y:0.15208847204662	Loc2X:2.48062484748657	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2191	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:3.46124969497314	Loc1Y:0.152088472046619	Loc2X:3.46124969497314	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2192	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:3.46124969497314	Loc1Y:0.402088472046619	Loc2X:2.94187454245971	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2193	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:2.94187454245971	Loc1Y:0.402088472046619	Loc2X:2.94187454245971	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2194	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:2.94187454245971	Loc1Y:0.152088472046619	Loc2X:3.46124969497314	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2195	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4.44187454245971	Loc1Y:0.152088472046619	Loc2X:4.44187454245971	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2196	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4.44187454245971	Loc1Y:0.402088472046619	Loc2X:3.92249938994628	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2197	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:3.92249938994628	Loc1Y:0.402088472046619	Loc2X:3.92249938994628	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2198	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:3.92249938994628	Loc1Y:0.152088472046619	Loc2X:4.44187454245971	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2199	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:5.42249938994628	Loc1Y:0.152088472046619	Loc2X:5.42249938994628	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2200	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:5.42249938994628	Loc1Y:0.402088472046619	Loc2X:4.90312423743285	Loc2Y:0.402088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2201	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4.90312423743285	Loc1Y:0.402088472046619	Loc2X:4.90312423743285	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2202	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:4.90312423743285	Loc1Y:0.152088472046619	Loc2X:5.42249938994628	Loc2Y:0.152088472046619	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:2203	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:0	Loc1Y:0	Loc2X:0	Loc2Y:0.554176944093239	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13206	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:0	Loc1Y:0.554176944093239	Loc2X:6.40312423743285	Loc2Y:0.554176944093239	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13207	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:6.40312423743285	Loc1Y:0.554176944093239	Loc2X:6.40312423743285	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13208	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:6.40312423743285	Loc1Y:0	Loc2X:0	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13209	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>2</Flange_Num>
<Flange_Type>1</Flange_Type>

</Flange>

<Flange>
<Start Geom05>
<Row>Type:1	Loc1X:8.88178419700125E-16	Loc1Y:0	Loc2X:6.40312423743285	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:2	Key:0	Unique:13202	Break:False	Width:0	IsChild:True	Length:0</Row>
<Row>Type:1	Loc1X:8.88178419700125E-16	Loc1Y:0	Loc2X:8.88178419700125E-16	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13203	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:6.40312423743285	Loc1Y:0	Loc2X:6.40312423743285	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13204	Break:False	Width:0	IsChild:False	Length:0</Row>
<Row>Type:1	Loc1X:8.88178419700125E-16	Loc1Y:4	Loc2X:6.40312423743285	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:1	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13205	Break:False	Width:0	IsChild:False	Length:0</Row>
</End Geom>

<Start Text>
</End Text>

<Start Dimen>
</End Dimen>

<Start Parts>
<Row>Type:1	Loc1X:6.40312423743285	Loc1Y:0	Loc2X:8.88178419700125E-16	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:0	Radius:0	Angle:0	Bend Num:2	Layer:1	Key:0	Unique:13202	Break:False	IsChild:True</Row>
<Row>Type:1	Loc1X:8.88178419700125E-16	Loc1Y:0	Loc2X:8.88178419700125E-16	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13203	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:8.88178419700125E-16	Loc1Y:4	Loc2X:6.40312423743285	Loc2Y:4	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13205	Break:False	IsChild:False</Row>
<Row>Type:1	Loc1X:6.40312423743285	Loc1Y:4	Loc2X:6.40312423743285	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Def_Part:1	Radius:0	Angle:0	Bend Num:0	Layer:1	Key:0	Unique:13204	Break:False	IsChild:False</Row>
</End Parts>

<Start Def_Holes>

</End Def_Holes>

<Start Points>
</End Points>

<Defined>True</Defined>
<Flange_Num>3</Flange_Num>
<Flange_Type>0</Flange_Type>

</Flange>



<Start Color>
0
</End Color>

<Material>10g plate</Material>
<Part Color>10461087</Part Color>
<Has Title>False</Has Title>
<Part Notes></Part Notes>



<Layer Names>Layer 1</Layer Names>
<Layer ID>1</Layer ID>
<Start Bend>
<Bend Row>Radius:	0	InitH:	0	KFactor:	0	Angle:	0	Direction:	0	Side:	0	Conn_P:	0	Conn_C:	0	Bend Num:	1	Name:	Base Flange	Flange_Type:	0	Tool Name:		Flange_P:	0	Flange_C:	0

<Bend Lines>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1:::0:::0:::0:::0:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:1	LocY:0	LocZ:0</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:0	LocY:1	LocZ:0</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:1	LocY:0	LocZ:0</Row>
</Points-Form2>
<Points-Form3><Row>LocX:0	LocY:1	LocZ:0</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row><Bend Row>Radius:	0.3	InitH:	4	KFactor:	40	Angle:	90	Direction:	1	Side:	0	Conn_P:	4	Conn_C:	1	Bend Num:	2	Name:	Flange 2	Flange_Type:	1	Tool Name:	0.3	Flange_P:	1	Flange_C:	3

<Bend Lines>
<Row>Type:0	Loc1X:0	Loc1Y:4	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13200	Break:False	Width:0	IsChild:False	Length:0</Row>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>0.78086880944303:::0.624695047554424:::3.53920882509344E-16:::0:::-0.624695047554424:::0.78086880944303:::3.67348620746936E-15:::0:::2.01844286290349E-15:::-3.08960342386167E-15:::1:::0:::2.4987801902177:::-3.12347523777212:::-1.46939448298774E-14:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>0.78086880944303:::0.624695047554424:::3.53920882509344E-16:::0:::-0.624695047554424:::0.78086880944303:::3.67348620746936E-15:::0:::2.01844286290349E-15:::-3.08960342386167E-15:::1:::0:::2.4987801902177:::-3.29147523777212:::-1.52129982050862E-14:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>0.78086880944303:::-0.624695047554424:::2.01844286290349E-15:::0:::0.624695047554424:::0.78086880944303:::-3.08960342386167E-15:::0:::3.53920882509344E-16:::3.67348620746936E-15:::1:::0:::0:::4:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>0.78086880944303:::-0.624695047554424:::2.01844286290349E-15:::0:::0.624695047554424:::0.78086880944303:::-3.08960342386167E-15:::0:::3.53920882509344E-16:::3.67348620746936E-15:::1:::0:::0.104948767989144:::4.13118595998643:::0:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:6.40312423743285	LocY:3.33066907387554E-16	LocZ:-1.29243404173307E-14</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:2.39275287951257E-15	LocY:1	LocZ:3.08960342386166E-15</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:6.40312423743285	LocY:2.35705552298356E-16	LocZ:-1.29243404173307E-14</Row>
</Points-Form2>
<Points-Form3><Row>LocX:-4.68158498079241E-16	LocY:1	LocZ:3.08960342386167E-15</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row><Bend Row>Radius:	0.3	InitH:	4	KFactor:	40	Angle:	90	Direction:	1	Side:	0	Conn_P:	4	Conn_C:	1	Bend Num:	3	Name:	Flange 2	Flange_Type:	0	Tool Name:	0.3	Flange_P:	2	Flange_C:	0

<Bend Lines>
<Row>Type:0	Loc1X:0	Loc1Y:4	Loc2X:5	Loc2Y:0	Loc3X:0	Loc3Y:0	Loc4X:0	Loc4Y:0	Color:0	Def_Part:0	Radius:0	Angle:0	Line_Type:0	Layer:1	Bend Num:0	Key:0	Unique:13200	Break:False	Width:0	IsChild:False	Length:0</Row>

</Bend Lines>

<Matrices>
<Matrix-Flat><Matrix Row>0.78086880944303:::0.624695047554424:::3.53920882509344E-16:::0:::-0.624695047554424:::0.78086880944303:::3.67348620746936E-15:::0:::2.01844286290349E-15:::-3.08960342386167E-15:::1:::0:::2.4987801902177:::-3.37765218186536:::-1.54792507866146E-14:::1</Matrix Row>
</Matrix-Flat>
<Matrix-Form><Matrix Row>0.78086880944303:::-3.8250276221826E-17:::0.624695047554424:::0:::-0.624695047554424:::-3.27889794960996E-15:::0.78086880944303:::0:::2.01844286290349E-15:::-1:::-2.58428389632048E-15:::0:::2.4987801902177:::1.3209645637309E-14:::-3.42347523777212:::1</Matrix Row>
</Matrix-Form>
<Matrix-FlatInv><Matrix Row>0.78086880944303:::-0.624695047554424:::2.01844286290349E-15:::0:::0.624695047554424:::0.78086880944303:::-3.08960342386167E-15:::0:::3.53920882509344E-16:::3.67348620746936E-15:::1:::0:::0.158783078177565:::4.19847884772195:::0:::1</Matrix Row>
</Matrix-FlatInv>
<Matrix-FormInv><Matrix Row>0.78086880944303:::-0.624695047554424:::2.01844286290349E-15:::0:::-3.8250276221826E-17:::-3.27889794960996E-15:::-1:::0:::0.624695047554424:::0.78086880944303:::-2.58428389632048E-15:::0:::0.187408514266328:::4.23426064283291:::-6.81231330026955E-16:::1</Matrix Row>
</Matrix-FormInv>

</Matrices>

<Matrix Pts>
<Points-Flat1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Flat1>
<Points-Flat2><Row>LocX:6.40312423743285	LocY:3.33066907387554E-16	LocZ:-1.29243404173307E-14</Row>
</Points-Flat2>
<Points-Flat3><Row>LocX:2.39275287951257E-15	LocY:1	LocZ:3.08960342386166E-15</Row>
</Points-Flat3>
<Points-Form1><Row>LocX:0	LocY:0	LocZ:0</Row>
</Points-Form1>
<Points-Form2><Row>LocX:6.40312423743285	LocY:1.29243404173307E-14	LocZ:-2.21827764490533E-16</Row>
</Points-Form2>
<Points-Form3><Row>LocX:-2.60663695114544E-15	LocY:1.3	LocZ:-3.88299780880912E-17</Row>
</Points-Form3>

</Matrix Pts>
</Bend Row></End Bend>

<Start View>
</End View>

<Start Settings>
0:::Arial:::0.5:::False:::False:::False:::0:::1:::0:::0:::0.25:::0:::0.25:::None:::0.5:::0.25:::Arial:::0.5:::Fraction n/8:::1.0:::1.0:::1.0:::1.0:::Blank:::1.0:::0:::0:::1.0:::Blank:::Blank:::Blank:::Blank:::Blank:::Arial:::False:::False:::False:::0.5:::False:::False:::False:::1.0:::1.0:::Blank:::0:::0:::0:::0:::0:::1:::1:::1:::1:::1
</End Settings><Start Anchors>
<Row>LocX:5	LocY:2.75387351811318E-16	LocZ:0</Row>
<Row>LocX:0	LocY:0	LocZ:0</Row>
<Row>LocX:0	LocY:4	LocZ:0</Row>
<Row>LocX:5.10494876798914	LocY:0.131185959986429	LocZ:0</Row>
<Row>LocX:0	LocY:0	LocZ:0</Row>
<Row>LocX:0	LocY:4	LocZ:0</Row>
</End Anchors>
