Bend-Tech Plate File
Version: 6.2.6.0
NF:decimal

HED:.:1:.:10g steel:.:0:.:-12550016:.:-16777216:.:-9.12297514587724E-33!-0.271!0:.:0.375!-0.271!0:.:-9.12297514587724E-33!2.729!0:.:-9.12297514587724E-33!-0.271!0:.:0.375!-0.271!0:.:-9.12297514587724E-33!2.729!0:.:True:.:True:.:True
PTB:.:0:.:16777215:.::.:-1:.:False:.:False:.:True:.:False:.:True:.:True:.::.::.:.5:.:.5:.:.5:.:Single Head:.:Decimal n.nnn:.:Decimal n.nnn:.:0:.:0:.:0

FLH:.:0:.:Base Flange:.:1:.:0:.:False:.:1:.:1:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:0
  FM1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM2:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM3:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FM4:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  FIT:.:0:.:0:!:2368:!:1:!:-16777216:!:0:3.625:0
  FIT:.:0:.:0:!:2372:!:1:!:-16777216:!:1:3.625:0
  FIT:.:0:.:0:!:2373:!:1:!:-16777216:!:0.375:1.125:0
  FIT:.:0:.:1:!:2384:!:1:!:-16777216:!:0.375:1.125:0:!:1.06267765749849:3.49630226723617:3.93877798427481E-32:!:0:!:1
  FIT:.:0:.:0:!:2385:!:1:!:-16777216:!:1.5:3.625:0
  FIT:.:0:.:0:!:2388:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0
  FIT:.:0:.:1:!:2389:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:1.5:3.625:0:!:0:!:1
  FIT:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  FIT:.:0:.:0:!:2397:!:1:!:-16777216:!:0:-0.271:0
  FIT:.:0:.:0:!:2398:!:1:!:-16777216:!:0.375:-0.271:0
  FIT:.:0:.:1:!:2399:!:1:!:-16777216:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:-9.12297514587724E-33:-0.271:0:!:0:!:1
  FIT:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  FIT:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:-0.021:0:!:0.375:1.125:0:!:0:!:1
  FIT:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:0.156:3.625:-1.91038591196291E-17:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  FIT:.:0:.:2:!:2404:!:1:!:-16777216:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0:!:0:!:90:!:0
  FIT:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.125:-0.271:0:!:0.375:-0.021:0:!:0.375:-0.021:0:!:0:!:1:!:90:!:0.25
  FIT:.:0:.:0:!:2406:!:1:!:-16777216:!:-9.12297514587724E-33:2.729:0
  FED:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  FED:.:0:.:1:!:2389:!:1:!:-16777216:!:1.5:3.625:-4.93038065763132E-32:!:1.06267808084769:3.4963023918218:0:!:0:!:1
  FED:.:0:.:1:!:2384:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:0.375:1.125:0:!:0:!:1
  FED:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:1.125:0:!:0.375:-0.021:0:!:0:!:1
  FED:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.375:-0.021:0:!:0.125:-0.271:0:!:0.125:-0.271:3.06151588455594E-17:!:0:!:1:!:90:!:0.25
  FED:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  FED:.:0:.:1:!:2399:!:1:!:-16777216:!:0:-0.271:0:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1
  FED:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:2.77555756156289E-17:3.469:1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  FOB:.:0:.:2:!:2382:!:1:!:0:!:0:!:0:!:False:!:False:!:1.000:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:1:3.625:0:!:0.440892195943398:4.1094256999785:0:!:1:3.625:0
  FOB:.:0:.:2:!:2402:!:1:!:0:!:0:!:0:!:False:!:False:!:3.896:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:0:-0.271:0:!:-1.30031739868199:1.40586076325063:0:!:0:-0.271:0
  FDI:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  FDI:.:0:.:1:!:2389:!:1:!:-16777216:!:1.5:3.625:-4.93038065763132E-32:!:1.06267808084769:3.4963023918218:0:!:0:!:1
  FDI:.:0:.:1:!:2384:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:0.375:1.125:0:!:0:!:1
  FDI:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:1.125:0:!:0.375:-0.021:0:!:0:!:1
  FDI:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.375:-0.021:0:!:0.125:-0.271:0:!:0.125:-0.271:3.06151588455594E-17:!:0:!:1:!:90:!:0.25
  FDI:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  FDI:.:0:.:1:!:2399:!:1:!:-16777216:!:0:-0.271:0:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1
  FDI:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:2.77555756156289E-17:3.469:1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0:!:1:!:90:!:0.156
LAY:.:Layer 1:.:1
HSZ:.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:
NOT:.:Start

NOT:.:End
