Bend-Tech Assembly File Version: 6.2.6.0
NF:decimal

AHED:.:FrontFoot:.::.::.::.::.:0
APTB:.:-1:.:-9868951:.::.:4:.:True:.:False:.:1:.:True:.:False:.:True:.:False:.:False:.:False:.:True:.:2:.:3:.:-16744448:.:-16744448:.:False
CR1:.:
CR2:.:
CR3:.:
CR4:.:
MPH:.:FrontFootMain:.:3:.:-6316129:.:3.884:.:1.8:.:0:.:3.884:.:0:.:0:.:0:.:-6.38648639509439E-17:.:0.134:.:True:.:3:.:10g steel:.:0.314:.:0.134:.:17.1227694280282:.:0:.:634973182003913765
MFH:.:0:.:0:.:Base Flange:.:1:.:0:.:False:.:1:.:1:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:False:.:
  MM1:.:0:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MM2:.:0:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MM3:.:0:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MM4:.:0:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MFI:.:0:.:0:.:0:!:15807:!:1:!:-16777216:!:0:5.5:0
  MFI:.:0:.:0:.:1:!:15811:!:1:!:-16777216:!:0:5.5:0:!:0:0:0:!:0:!:1
  MFI:.:0:.:0:.:0:!:18788:!:1:!:-16777216:!:3.884:1.8:0
  MFI:.:0:.:0:.:0:!:18789:!:1:!:-16777216:!:3.884:0:0
  MFI:.:0:.:0:.:1:!:18791:!:1:!:-16777216:!:3.884:0:0:!:3.884:1.8:0:!:0:!:1
  MFI:.:0:.:0:.:1:!:18793:!:1:!:-16777216:!:0.04582305590677:5.5:0:!:0:5.5:0:!:0:!:0
  MFI:.:0:.:0:.:0:!:18836:!:1:!:-16777216:!:-2.15543358115468:3:0
  MFI:.:0:.:0:.:0:!:18837:!:1:!:-16777216:!:-2.15417694409324:3.15705600764501E-15:0
  MFI:.:0:.:0:.:0:!:18838:!:1:!:-16777216:!:-1.75543358115468:6.5:0
  MFI:.:0:.:0:.:1:!:18844:!:1:!:-16777216:!:0:0:0:!:3.884:0:0:!:0:!:1
  MFI:.:0:.:0:.:1:!:18845:!:1:!:-16777216:!:0:5.5:0:!:3.884:1.8:0:!:0:!:1
  MFI:.:0:.:0:.:1:!:18846:!:82513:!:-16777216:!:0:5.5:0:!:3.884:1.8:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18847:!:82513:!:-16777216:!:3.884:1.8:0:!:3.884:0:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18848:!:82513:!:-16777216:!:3.884:0:0:!:0:0:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18849:!:82513:!:-16777216:!:0.3:0:0:!:-0.254176944093239:3.39324303439224E-17:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18850:!:82513:!:-16777216:!:-0.254176944093239:3.39324303439224E-17:0:!:-0.254176944093239:5.5:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18851:!:82513:!:-16777216:!:-0.254176944093239:5.5:0:!:0.3:5.5:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18852:!:82513:!:-16777216:!:-2.15417694409324:3.15705600764501E-15:0:!:-2.15543358115468:3:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18853:!:82513:!:-16777216:!:-2.15543358115468:3:0:!:-1.75543358115468:6.5:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18854:!:82513:!:-16777216:!:-1.75543358115468:6.5:0:!:-0.255433581154677:6.5:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18855:!:82513:!:-16777216:!:-0.255433581154677:6.5:0:!:-0.255433581154675:5.5:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18856:!:82513:!:-16777216:!:-0.255433581154675:5.5:0:!:-0.00125663706144503:5.5:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18857:!:82513:!:-16777216:!:-0.00125663706144503:5.5:0:!:0.0445664188453249:5.5:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18858:!:82513:!:-16777216:!:0.0445664188453245:-7.40290966876696E-17:0:!:-2.15417694409324:3.15705600764501E-15:0:!:0:!:0
  MFI:.:0:.:0:.:1:!:18859:!:82515:!:-23296:!:0.3:-1.83690953073357E-17:0:!:0.3:5.5:0:!:1:!:0
  MFI:.:0:.:0:.:1:!:18860:!:82515:!:-23296:!:-0.255433581154675:1.5640279323081E-17:0:!:-0.255433581154675:5.5:0:!:1:!:0
  MFI:.:0:.:0:.:1:!:18861:!:82514:!:-65536:!:0.0222832094226623:-1.36440799212734E-18:0:!:0.0222832094226626:5.5:0:!:2:!:0
  MFI:.:0:.:0:.:2:!:18865:!:1:!:-16777216:!:-1.30932172533157:6:0:!:-1.30932172749878:6.5:-5.42778235779231E-17:!:-1.80608806165978:6.05677329558037:5.42778238416037E-17:!:-1.80932172533157:5.9999999978328:6.083432141852E-17:!:0:!:0:!:83.480198:!:0.5
  MFI:.:0:.:0:.:0:!:18868:!:1:!:-16777216:!:0.884:0:0
  MFE:.:0:.:0:.:1:!:15811:!:1:!:-16777216:!:0:0:0:!:0:5.5:0:!:0:!:1
  MFE:.:0:.:0:.:1:!:18845:!:1:!:-16777216:!:0:5.5:0:!:3.884:1.8:0:!:0:!:1
  MFE:.:0:.:0:.:1:!:18791:!:1:!:-16777216:!:3.884:1.8:0:!:3.884:0:0:!:0:!:1
  MFE:.:0:.:0:.:1:!:18844:!:1:!:-16777216:!:3.884:0:0:!:0:0:0:!:0:!:1
  MFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:3.884:1.8:0:!:3.884:0:0:!:0:!:1
  MFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:3.884:0:0:!:0.3:4.3889891720994E-16:0:!:0:!:1
  MFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:0.3:0:0:!:0.3:5.21421215242019:0:!:0:!:1
  MFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:0.3:5.21421215242019:0:!:3.884:1.8:0:!:0:!:1
  MFO:.:0:.:0:.:2:!:18786:!:1:!:0:!:0:!:0:!:False:!:False:!:1.000:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:-0.25417694409323:5.5:0:!:-0.25417694409323:6.5:0:!:2.03348959126243:5.9607582969009:0:!:-0.25417694409323:6.5:0
  MFO:.:0:.:0:.:7:!:18862:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Direction: UP:!:Arial:!:0:!:1:!:0:!:0:!:0.1222222:!:0:!:0:!:-0.149939012965128:1.375:0:!:-0.149939012965128:2.375:0
  MFO:.:0:.:0:.:7:!:18863:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Radius: 0.3:!:Arial:!:0:!:1:!:0:!:0:!:0.1222222:!:0:!:0:!:-0.149939012965128:2.75:0:!:-0.149939012965128:3.75:0
  MFO:.:0:.:0:.:7:!:18864:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Angle: 90:!:Arial:!:0:!:1:!:0:!:0:!:0.1222222:!:0:!:0:!:-0.149939012965128:4.125:0:!:-0.149939012965128:5.125:0
  MFO:.:0:.:0:.:2:!:18866:!:1:!:0:!:0:!:0:!:False:!:False:!:1.800:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:3.884:0:0:!:3.884:1.8:0:!:5.74929006680404:0.982225870731106:0:!:3.884:1.8:0
  MFO:.:0:.:0:.:2:!:18867:!:1:!:0:!:0:!:0:!:False:!:False:!:3.839:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:3.884:0:0:!:0.0445664188453245:-7.40290966876696E-17:0:!:2.36036657801109:-0.763485871091373:0:!:0.0445664188453245:-7.40290966876696E-17:0
MFH:.:0:.:1:.:Flange 2:.:2:.:1:.:True:.:2:.:2:.:90:.:0.3:.:40:.:False:.:True:.:False:.:0:.:False:.:
  MM1:.:0:.:1:.:6.12303176911189E-17:-1:0:0:1:6.12303176911189E-17:0:0:0:0:1:0:-1.83690953073357E-17:0.3:0:1
  MM2:.:0:.:1:.:6.12303176911189E-17:-1:0:0:1:6.12303176911189E-17:0:0:0:0:1:0:-1.83690953073357E-17:0.3:0:1
  MM3:.:0:.:1:.:6.12303176911189E-17:1:0:0:-1:6.12303176911189E-17:0:0:0:0:1:0:0.3:0:0:1
  MM4:.:0:.:1:.:6.12303176911189E-17:1:0:0:-1:6.12303176911189E-17:0:0:0:0:1:0:0.3:0:0:1
  MFI:.:0:.:1:.:1:!:15819:!:1:!:-16777216:!:0:0:0:!:0:0.554176944093239:0:!:0:!:1
  MFI:.:0:.:1:.:1:!:15820:!:1:!:-16777216:!:0:0.554176944093239:0:!:5.5:0.554176944093239:0:!:0:!:1
  MFI:.:0:.:1:.:1:!:15821:!:1:!:-16777216:!:5.5:0.554176944093239:0:!:5.5:0:0:!:0:!:1
  MFI:.:0:.:1:.:1:!:15822:!:1:!:-16777216:!:5.5:0:0:!:0:0:0:!:0:!:1
  MFE:.:0:.:1:.:1:!:15819:!:1:!:-16777216:!:0:0:0:!:0:0.554176944093239:0:!:0:!:1
  MFE:.:0:.:1:.:1:!:15820:!:1:!:-16777216:!:0:0.554176944093239:0:!:5.5:0.554176944093239:0:!:0:!:1
  MFE:.:0:.:1:.:1:!:15821:!:1:!:-16777216:!:5.5:0.554176944093239:0:!:5.5:0:0:!:0:!:1
  MFE:.:0:.:1:.:1:!:15822:!:1:!:-16777216:!:5.5:0:0:!:0:0:0:!:0:!:1
  MFD:.:0:.:1:.:1:!:15819:!:1:!:-16777216:!:0:0:0:!:0:0.554176944093239:0:!:0:!:1
  MFD:.:0:.:1:.:1:!:15820:!:1:!:-16777216:!:0:0.554176944093239:0:!:5.5:0.554176944093239:0:!:0:!:1
  MFD:.:0:.:1:.:1:!:15821:!:1:!:-16777216:!:5.5:0.554176944093239:0:!:5.5:0:0:!:0:!:1
  MFD:.:0:.:1:.:1:!:15822:!:1:!:-16777216:!:5.5:0:0:!:0:0:0:!:0:!:1
MFH:.:0:.:2:.:Flange 2:.:3:.:2:.:False:.:2:.:2:.:90:.:0.3:.:40:.:False:.:True:.:False:.:15815:.:False:.:
  MM1:.:0:.:2:.:6.12303176911189E-17:-1:0:0:1:6.12303176911189E-17:0:0:0:0:1:0:-2.72881598425469E-18:0.0445664188453245:0:1
  MM2:.:0:.:2:.:6.12303176911189E-17:-6.12303176911189E-17:1:0:1:3.74915180455534E-33:-6.12303176911189E-17:0:0:1:6.12303176911189E-17:0:-1.01642327367257E-17:-0.134:0.134:1
  MM3:.:0:.:2:.:6.12303176911189E-17:1:0:0:-1:6.12303176911189E-17:0:0:0:0:1:0:0.0445664188453245:0:0:1
  MM4:.:0:.:2:.:6.12303176911189E-17:1:0:0:-6.12303176911189E-17:3.74915180455534E-33:1:0:1:-6.12303176911189E-17:6.12303176911189E-17:0:-0.134:1.83690953073357E-17:0.134:1
  MFI:.:0:.:2:.:1:!:15815:!:1:!:-16777216:!:-7.40290966876696E-17:0:0:!:5.5:0:0:!:0:!:0
  MFI:.:0:.:2:.:9:!:17935:!:1:!:-16777216:!:5.5:-3.23905399030044E-18:0
  MFI:.:0:.:2:.:0:!:17938:!:1:!:-16777216:!:6.5:2:0
  MFI:.:0:.:2:.:9:!:18287:!:1:!:-16777216:!:5.5:0.3:0
  MFI:.:0:.:2:.:0:!:18289:!:1:!:-16777216:!:6.5:0.300000000000002:0
  MFI:.:0:.:2:.:1:!:18291:!:1:!:-16777216:!:5.5:0.3:0:!:6.5:0.300000000000002:0:!:0:!:0
  MFI:.:0:.:2:.:9:!:18613:!:1:!:-16777216:!:5.5:0.0458230559067699:0
  MFI:.:0:.:2:.:1:!:18614:!:1:!:-16777216:!:5.5:0.3:0:!:5.5:0.0458230559067699:0:!:0:!:0
  MFI:.:0:.:2:.:1:!:18615:!:1:!:-16777216:!:5.5:0.0458230559067699:0:!:5.5:-3.23905399030044E-18:0:!:0:!:0
  MFI:.:0:.:2:.:1:!:18840:!:1:!:-16777216:!:3.02242625301104E-15:2.19874336293856:0:!:3:2.2:0:!:0:!:1
  MFI:.:0:.:2:.:1:!:18841:!:1:!:-16777216:!:6.05677329558037:1.8506544805051:5.42778238416037E-17:!:3:2.2:0:!:0:!:1
  MFI:.:0:.:2:.:1:!:18842:!:1:!:-16777216:!:6.5:1.3538881463441:-5.42778235779231E-17:!:6.5:0.300000000000002:-9.86076131526265E-32:!:0:!:0
  MFI:.:0:.:2:.:1:!:18843:!:1:!:-16777216:!:-7.40290966876696E-17:0:0:!:3.02242625301104E-15:2.19874336293856:0:!:0:!:0
  MFE:.:0:.:2:.:1:!:18840:!:1:!:-16777216:!:3.02242625301104E-15:2.19874336293856:0:!:3:2.2:0:!:0:!:1
  MFE:.:0:.:2:.:1:!:18841:!:1:!:-16777216:!:3:2.2:0:!:6.05677329558037:1.8506544805051:5.42778238416037E-17:!:0:!:1
  MFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:3.02242625301104E-15:2.19874336293856:0:!:3:2.2:0:!:0:!:1
  MFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:3:2.2:0:!:6.5:1.8:0:!:0:!:1
  MFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:6.5:1.8:0:!:6.5:0.300000000000002:0:!:0:!:1
  MFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:6.5:0.300000000000002:0:!:5.5:0.3:0:!:0:!:1
  MFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:5.5:0.3:0:!:0:0.3:0:!:0:!:1
  MFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:0:0.3:0:!:3.02242625301104E-15:2.19874336293856:0:!:0:!:1
MPH:.:FrontFootSide:.:1:.:-12550016:.:-9.12297514587724E-33:.:-0.271:.:0:.:0.375:.:-0.271:.:0:.:-9.12297514587724E-33:.:2.729:.:0:.:True:.:4:.:10g steel:.:0.314:.:0.134:.:1.4908201639193:.:0:.:634973050698587741
MFH:.:1:.:0:.:Base Flange:.:1:.:0:.:False:.:1:.:1:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:False:.:
  MM1:.:1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MM2:.:1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MM3:.:1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MM4:.:1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  MFI:.:1:.:0:.:0:!:2368:!:1:!:-16777216:!:0:3.625:0
  MFI:.:1:.:0:.:0:!:2372:!:1:!:-16777216:!:1:3.625:0
  MFI:.:1:.:0:.:0:!:2373:!:1:!:-16777216:!:0.375:1.125:0
  MFI:.:1:.:0:.:1:!:2384:!:1:!:-16777216:!:0.375:1.125:0:!:1.06267765749849:3.49630226723617:3.93877798427481E-32:!:0:!:1
  MFI:.:1:.:0:.:0:!:2385:!:1:!:-16777216:!:1.5:3.625:0
  MFI:.:1:.:0:.:0:!:2388:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0
  MFI:.:1:.:0:.:1:!:2389:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:1.5:3.625:0:!:0:!:1
  MFI:.:1:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  MFI:.:1:.:0:.:0:!:2397:!:1:!:-16777216:!:0:-0.271:0
  MFI:.:1:.:0:.:0:!:2398:!:1:!:-16777216:!:0.375:-0.271:0
  MFI:.:1:.:0:.:1:!:2399:!:1:!:-16777216:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:-9.12297514587724E-33:-0.271:0:!:0:!:1
  MFI:.:1:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  MFI:.:1:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:-0.021:0:!:0.375:1.125:0:!:0:!:1
  MFI:.:1:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:0.156:3.625:-1.91038591196291E-17:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  MFI:.:1:.:0:.:2:!:2404:!:1:!:-16777216:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0:!:0:!:90:!:0
  MFI:.:1:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.125:-0.271:0:!:0.375:-0.021:0:!:0.375:-0.021:0:!:0:!:1:!:90:!:0.25
  MFI:.:1:.:0:.:0:!:2406:!:1:!:-16777216:!:-9.12297514587724E-33:2.729:0
  MFE:.:1:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  MFE:.:1:.:0:.:1:!:2389:!:1:!:-16777216:!:1.5:3.625:-4.93038065763132E-32:!:1.06267808084769:3.4963023918218:0:!:0:!:1
  MFE:.:1:.:0:.:1:!:2384:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:0.375:1.125:0:!:0:!:1
  MFE:.:1:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:1.125:0:!:0.375:-0.021:0:!:0:!:1
  MFE:.:1:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.375:-0.021:0:!:0.125:-0.271:0:!:0.125:-0.271:3.06151588455594E-17:!:0:!:1:!:90:!:0.25
  MFE:.:1:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  MFE:.:1:.:0:.:1:!:2399:!:1:!:-16777216:!:0:-0.271:0:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1
  MFE:.:1:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:2.77555756156289E-17:3.469:1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  MFD:.:1:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  MFD:.:1:.:0:.:1:!:2389:!:1:!:-16777216:!:1.5:3.625:-4.93038065763132E-32:!:1.06267808084769:3.4963023918218:0:!:0:!:1
  MFD:.:1:.:0:.:1:!:2384:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:0.375:1.125:0:!:0:!:1
  MFD:.:1:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:1.125:0:!:0.375:-0.021:0:!:0:!:1
  MFD:.:1:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.375:-0.021:0:!:0.125:-0.271:0:!:0.125:-0.271:3.06151588455594E-17:!:0:!:1:!:90:!:0.25
  MFD:.:1:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  MFD:.:1:.:0:.:1:!:2399:!:1:!:-16777216:!:0:-0.271:0:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1
  MFD:.:1:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:2.77555756156289E-17:3.469:1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  MFO:.:1:.:0:.:2:!:2382:!:1:!:0:!:0:!:0:!:False:!:False:!:1.000:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:1:3.625:0:!:0.440892195943398:4.1094256999785:0:!:1:3.625:0
  MFO:.:1:.:0:.:3:!:2387:!:1:!:0:!:0:!:0:!:False:!:False:!:73.828:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:1.1:3.625:0:!:0.375:1.125:0:!:1.1:3.625:0:!:2.98079598867649:3.75976320528765:0
  MFO:.:1:.:0:.:2:!:2402:!:1:!:0:!:0:!:0:!:False:!:False:!:3.896:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:0:-0.271:0:!:-1.30031739868199:1.40586076325063:0:!:0:-0.271:0
PPH:.:True:.:-16744448:.:0:.:0:.:0:.:0
PPH:.:True:.:-16744448:.:0:.:1.8:.:0:.:0
PPH:.:True:.:-16744448:.:0:.:0:.:0:.:3.839
PPH:.:True:.:-16744448:.:0:.:0.134:.:-0.134:.:0
PPH:.:True:.:-16744448:.:0:.:0.134:.:-0.509:.:0
PPH:.:True:.:-16744448:.:0:.:0.134:.:-0.134:.:3.896
PPH:.:True:.:-16744448:.:0:.:0:.:0:.:3
PPH:.:True:.:-16744448:.:0:.:0.134:.:-0.134:.:3
APH:.:FrontFootMain:.:3:.:-6316129:.:1.8:.:0:.:0:.:0:.:0:.:0:.:0:.:0:.:3:.:True:.:3:.:10g steel:.:0.314:.:0.134:.:17.1227694280282:.:1:.:634973182003913765
AFH:.:0:.:0:.:Base Flange:.:1:.:0:.:False:.:1:.:1:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:False:.:
  AM1:.:0:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  AM2:.:0:.:0:.:-6.54527604619077E-17:-0.0344800005128939:-0.999405388000601:0:1:-2.46959675586618E-16:-5.69714666387038E-17:0:-2.44848454201223E-16:-0.999405388000601:0.0344800005128939:0:4.44089209850063E-16:0.13392032199208:3.88169052699433:1
  AM3:.:0:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  AM4:.:0:.:0:.:-6.54527604619077E-17:-0.0344800005128939:-0.999405388000601:0:1:-2.46959675586618E-16:-5.69714666387038E-17:0:-2.44848454201223E-16:-0.999405388000601:0.0344800005128939:0:4.44089209850063E-16:0.13392032199208:3.88169052699433:1
  AFI:.:0:.:0:.:0:!:15807:!:1:!:-16777216:!:0:5.5:0
  AFI:.:0:.:0:.:1:!:15811:!:1:!:-16777216:!:0:5.5:0:!:0:0:0:!:0:!:1
  AFI:.:0:.:0:.:0:!:18788:!:1:!:-16777216:!:3.884:1.8:0
  AFI:.:0:.:0:.:0:!:18789:!:1:!:-16777216:!:3.884:0:0
  AFI:.:0:.:0:.:1:!:18791:!:1:!:-16777216:!:3.884:0:0:!:3.884:1.8:0:!:0:!:1
  AFI:.:0:.:0:.:1:!:18793:!:1:!:-16777216:!:0.04582305590677:5.5:0:!:0:5.5:0:!:0:!:0
  AFI:.:0:.:0:.:0:!:18836:!:1:!:-16777216:!:-2.15543358115468:3:0
  AFI:.:0:.:0:.:0:!:18837:!:1:!:-16777216:!:-2.15417694409324:3.15705600764501E-15:0
  AFI:.:0:.:0:.:0:!:18838:!:1:!:-16777216:!:-1.75543358115468:6.5:0
  AFI:.:0:.:0:.:1:!:18844:!:1:!:-16777216:!:0:0:0:!:3.884:0:0:!:0:!:1
  AFI:.:0:.:0:.:1:!:18845:!:1:!:-16777216:!:0:5.5:0:!:3.884:1.8:0:!:0:!:1
  AFI:.:0:.:0:.:1:!:18846:!:82513:!:-16777216:!:0:5.5:0:!:3.884:1.8:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18847:!:82513:!:-16777216:!:3.884:1.8:0:!:3.884:0:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18848:!:82513:!:-16777216:!:3.884:0:0:!:0:0:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18849:!:82513:!:-16777216:!:0.3:0:0:!:-0.254176944093239:3.39324303439224E-17:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18850:!:82513:!:-16777216:!:-0.254176944093239:3.39324303439224E-17:0:!:-0.254176944093239:5.5:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18851:!:82513:!:-16777216:!:-0.254176944093239:5.5:0:!:0.3:5.5:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18852:!:82513:!:-16777216:!:-2.15417694409324:3.15705600764501E-15:0:!:-2.15543358115468:3:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18853:!:82513:!:-16777216:!:-2.15543358115468:3:0:!:-1.75543358115468:6.5:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18854:!:82513:!:-16777216:!:-1.75543358115468:6.5:0:!:-0.255433581154677:6.5:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18855:!:82513:!:-16777216:!:-0.255433581154677:6.5:0:!:-0.255433581154675:5.5:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18856:!:82513:!:-16777216:!:-0.255433581154675:5.5:0:!:-0.00125663706144503:5.5:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18857:!:82513:!:-16777216:!:-0.00125663706144503:5.5:0:!:0.0445664188453249:5.5:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18858:!:82513:!:-16777216:!:0.0445664188453245:-7.40290966876696E-17:0:!:-2.15417694409324:3.15705600764501E-15:0:!:0:!:0
  AFI:.:0:.:0:.:1:!:18859:!:82515:!:-23296:!:0.3:-1.83690953073357E-17:0:!:0.3:5.5:0:!:1:!:0
  AFI:.:0:.:0:.:1:!:18860:!:82515:!:-23296:!:-0.255433581154675:1.5640279323081E-17:0:!:-0.255433581154675:5.5:0:!:1:!:0
  AFI:.:0:.:0:.:1:!:18861:!:82514:!:-65536:!:0.0222832094226623:-1.36440799212734E-18:0:!:0.0222832094226626:5.5:0:!:2:!:0
  AFI:.:0:.:0:.:2:!:18865:!:1:!:-16777216:!:-1.30932172533157:6:0:!:-1.30932172749878:6.5:-5.42778235779231E-17:!:-1.80608806165978:6.05677329558037:5.42778238416037E-17:!:-1.80932172533157:5.9999999978328:6.083432141852E-17:!:0:!:0:!:83.480198:!:0.5
  AFI:.:0:.:0:.:0:!:18868:!:1:!:-16777216:!:0.884:0:0
  AFE:.:0:.:0:.:1:!:15811:!:1:!:-16777216:!:0:0:0:!:0:5.5:0:!:0:!:1
  AFE:.:0:.:0:.:1:!:18845:!:1:!:-16777216:!:0:5.5:0:!:3.884:1.8:0:!:0:!:1
  AFE:.:0:.:0:.:1:!:18791:!:1:!:-16777216:!:3.884:1.8:0:!:3.884:0:0:!:0:!:1
  AFE:.:0:.:0:.:1:!:18844:!:1:!:-16777216:!:3.884:0:0:!:0:0:0:!:0:!:1
  AFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:3.884:1.8:0:!:3.884:0:0:!:0:!:1
  AFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:3.884:0:0:!:0.3:4.3889891720994E-16:0:!:0:!:1
  AFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:0.3:0:0:!:0.3:5.21421215242019:0:!:0:!:1
  AFD:.:0:.:0:.:1:!:0:!:0:!:-16777216:!:0.3:5.21421215242019:0:!:3.884:1.8:0:!:0:!:1
  AFO:.:0:.:0:.:2:!:18786:!:1:!:0:!:0:!:0:!:False:!:False:!:1.000:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:-0.25417694409323:5.5:0:!:-0.25417694409323:6.5:0:!:2.03348959126243:5.9607582969009:0:!:-0.25417694409323:6.5:0
  AFO:.:0:.:0:.:7:!:18862:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Direction: UP:!:Arial:!:0:!:1:!:0:!:0:!:0.1222222:!:0:!:0:!:-0.149939012965128:1.375:0:!:-0.149939012965128:2.375:0
  AFO:.:0:.:0:.:7:!:18863:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Radius: 0.3:!:Arial:!:0:!:1:!:0:!:0:!:0.1222222:!:0:!:0:!:-0.149939012965128:2.75:0:!:-0.149939012965128:3.75:0
  AFO:.:0:.:0:.:7:!:18864:!:82516:!:-16744448:!:0:!:0:!:False:!:False:!:Angle: 90:!:Arial:!:0:!:1:!:0:!:0:!:0.1222222:!:0:!:0:!:-0.149939012965128:4.125:0:!:-0.149939012965128:5.125:0
  AFO:.:0:.:0:.:2:!:18866:!:1:!:0:!:0:!:0:!:False:!:False:!:1.800:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:3.884:0:0:!:3.884:1.8:0:!:5.74929006680404:0.982225870731106:0:!:3.884:1.8:0
  AFO:.:0:.:0:.:2:!:18867:!:1:!:0:!:0:!:0:!:False:!:False:!:3.839:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:3.884:0:0:!:0.0445664188453245:-7.40290966876696E-17:0:!:2.36036657801109:-0.763485871091373:0:!:0.0445664188453245:-7.40290966876696E-17:0
AFH:.:0:.:1:.:Flange 2:.:2:.:1:.:True:.:2:.:2:.:90:.:0.3:.:40:.:False:.:True:.:False:.:0:.:False:.:
  AM1:.:0:.:1:.:6.12303176911189E-17:-1:0:0:1:6.12303176911189E-17:0:0:0:0:1:0:-1.83690953073357E-17:0.3:0:1
  AM2:.:0:.:1:.:-1:2.44848454201223E-16:-4.22244277078887E-18:0:-4.22244277078887E-18:-0.0344800005128939:-0.999405388000601:0:-2.44848454201223E-16:-0.999405388000601:0.0344800005128939:0:0.3:0.13392032199208:3.88169052699433:1
  AM3:.:0:.:1:.:6.12303176911189E-17:1:0:0:-1:6.12303176911189E-17:0:0:0:0:1:0:0.3:0:0:1
  AM4:.:0:.:1:.:1:-2.49070896972012E-16:-1.18165376048197E-16:0:1.26683078153027E-16:0.0344800005128939:0.999405388000601:0:-2.44848454201223E-16:-0.999405388000601:0.0344800005128939:0:4.2445338171149E-16:0.123576321838212:3.58186891059415:1
  AFI:.:0:.:1:.:1:!:15819:!:1:!:-16777216:!:0:0:0:!:0:0.554176944093239:0:!:0:!:1
  AFI:.:0:.:1:.:1:!:15820:!:1:!:-16777216:!:0:0.554176944093239:0:!:5.5:0.554176944093239:0:!:0:!:1
  AFI:.:0:.:1:.:1:!:15821:!:1:!:-16777216:!:5.5:0.554176944093239:0:!:5.5:0:0:!:0:!:1
  AFI:.:0:.:1:.:1:!:15822:!:1:!:-16777216:!:5.5:0:0:!:0:0:0:!:0:!:1
  AFE:.:0:.:1:.:1:!:15819:!:1:!:-16777216:!:0:0:0:!:0:0.554176944093239:0:!:0:!:1
  AFE:.:0:.:1:.:1:!:15820:!:1:!:-16777216:!:0:0.554176944093239:0:!:5.5:0.554176944093239:0:!:0:!:1
  AFE:.:0:.:1:.:1:!:15821:!:1:!:-16777216:!:5.5:0.554176944093239:0:!:5.5:0:0:!:0:!:1
  AFE:.:0:.:1:.:1:!:15822:!:1:!:-16777216:!:5.5:0:0:!:0:0:0:!:0:!:1
  AFD:.:0:.:1:.:1:!:15819:!:1:!:-16777216:!:0:0:0:!:0:0.554176944093239:0:!:0:!:1
  AFD:.:0:.:1:.:1:!:15820:!:1:!:-16777216:!:0:0.554176944093239:0:!:5.5:0.554176944093239:0:!:0:!:1
  AFD:.:0:.:1:.:1:!:15821:!:1:!:-16777216:!:5.5:0.554176944093239:0:!:5.5:0:0:!:0:!:1
  AFD:.:0:.:1:.:1:!:15822:!:1:!:-16777216:!:5.5:0:0:!:0:0:0:!:0:!:1
AFH:.:0:.:2:.:Flange 2:.:3:.:2:.:False:.:2:.:2:.:90:.:0.3:.:40:.:False:.:True:.:False:.:15815:.:False:.:
  AM1:.:0:.:2:.:6.12303176911189E-17:-1:0:0:1:6.12303176911189E-17:0:0:0:0:1:0:-2.72881598425469E-18:0.0445664188453245:0:1
  AM2:.:0:.:2:.:-3.06078771892342E-16:-0.999405388000601:0.0344800005128939:0:-6.54527604619077E-17:-0.0344800005128939:-0.999405388000601:0:1:-3.0815358499611E-16:-5.48602452533094E-17:0:-0.134:-2.77555756156289E-17:3.88631084706306:1
  AM3:.:0:.:2:.:6.12303176911189E-17:1:0:0:-1:6.12303176911189E-17:0:0:0:0:1:0:0.0445664188453245:0:0:1
  AM4:.:0:.:2:.:1:-2.49070896972012E-16:-1.18165376048197E-16:0:-2.44848454201223E-16:-0.999405388000601:0.034480000512894:0:-1.26683078153027E-16:-0.034480000512894:-0.999405388000601:0:4.3841928219633E-16:0.00462032006872773:4.02023116905514:1
  AFI:.:0:.:2:.:1:!:15815:!:1:!:-16777216:!:-7.40290966876696E-17:0:0:!:5.5:0:0:!:0:!:0
  AFI:.:0:.:2:.:9:!:17935:!:1:!:-16777216:!:5.5:-3.23905399030044E-18:0
  AFI:.:0:.:2:.:0:!:17938:!:1:!:-16777216:!:6.5:2:0
  AFI:.:0:.:2:.:9:!:18287:!:1:!:-16777216:!:5.5:0.3:0
  AFI:.:0:.:2:.:0:!:18289:!:1:!:-16777216:!:6.5:0.300000000000002:0
  AFI:.:0:.:2:.:1:!:18291:!:1:!:-16777216:!:5.5:0.3:0:!:6.5:0.300000000000002:0:!:0:!:0
  AFI:.:0:.:2:.:9:!:18613:!:1:!:-16777216:!:5.5:0.0458230559067699:0
  AFI:.:0:.:2:.:1:!:18614:!:1:!:-16777216:!:5.5:0.3:0:!:5.5:0.0458230559067699:0:!:0:!:0
  AFI:.:0:.:2:.:1:!:18615:!:1:!:-16777216:!:5.5:0.0458230559067699:0:!:5.5:-3.23905399030044E-18:0:!:0:!:0
  AFI:.:0:.:2:.:1:!:18840:!:1:!:-16777216:!:3.02242625301104E-15:2.19874336293856:0:!:3:2.2:0:!:0:!:1
  AFI:.:0:.:2:.:1:!:18841:!:1:!:-16777216:!:6.05677329558037:1.8506544805051:5.42778238416037E-17:!:3:2.2:0:!:0:!:1
  AFI:.:0:.:2:.:1:!:18842:!:1:!:-16777216:!:6.5:1.3538881463441:-5.42778235779231E-17:!:6.5:0.300000000000002:-9.86076131526265E-32:!:0:!:0
  AFI:.:0:.:2:.:1:!:18843:!:1:!:-16777216:!:-7.40290966876696E-17:0:0:!:3.02242625301104E-15:2.19874336293856:0:!:0:!:0
  AFE:.:0:.:2:.:1:!:18840:!:1:!:-16777216:!:3.02242625301104E-15:2.19874336293856:0:!:3:2.2:0:!:0:!:1
  AFE:.:0:.:2:.:1:!:18841:!:1:!:-16777216:!:3:2.2:0:!:6.05677329558037:1.8506544805051:5.42778238416037E-17:!:0:!:1
  AFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:3.02242625301104E-15:2.19874336293856:0:!:3:2.2:0:!:0:!:1
  AFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:3:2.2:0:!:6.5:1.8:0:!:0:!:1
  AFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:6.5:1.8:0:!:6.5:0.300000000000002:0:!:0:!:1
  AFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:6.5:0.300000000000002:0:!:5.5:0.3:0:!:0:!:1
  AFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:5.5:0.3:0:!:0:0.3:0:!:0:!:1
  AFD:.:0:.:2:.:1:!:0:!:0:!:-16777216:!:0:0.3:0:!:3.02242625301104E-15:2.19874336293856:0:!:0:!:1
APH:.:FrontFootSide:.:1:.:-12550016:.:0.134:.:-0.134:.:0:.:0.134:.:-0.509:.:0:.:0.134:.:-0.134:.:3:.:True:.:4:.:10g steel:.:0.314:.:0.134:.:1.4908201639193:.:2:.:634973050698587741
AFH:.:1:.:0:.:Base Flange:.:1:.:0:.:False:.:1:.:1:.:0:.:0:.:0:.:False:.:True:.:False:.:0:.:False:.:
  AM1:.:1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  AM2:.:1:.:0:.:6.12303176911188E-17:-1:4.18520108615613E-16:0:-3.06151588455594E-16:4.18520108615613E-16:1:0:-1:-6.12303176911189E-17:-3.06151588455594E-16:0:0.134:-0.134:0.271:1
  AM3:.:1:.:0:.:1:0:0:0:0:1:0:0:0:0:1:0:0:0:0:1
  AM4:.:1:.:0:.:6.12303176911188E-17:-1:4.18520108615613E-16:0:-3.06151588455594E-16:4.18520108615613E-16:1:0:-1:-6.12303176911189E-17:-3.06151588455594E-16:0:0.134:-0.134:0.271:1
  AFI:.:1:.:0:.:0:!:2368:!:1:!:-16777216:!:0:3.625:0
  AFI:.:1:.:0:.:0:!:2372:!:1:!:-16777216:!:1:3.625:0
  AFI:.:1:.:0:.:0:!:2373:!:1:!:-16777216:!:0.375:1.125:0
  AFI:.:1:.:0:.:1:!:2384:!:1:!:-16777216:!:0.375:1.125:0:!:1.06267765749849:3.49630226723617:3.93877798427481E-32:!:0:!:1
  AFI:.:1:.:0:.:0:!:2385:!:1:!:-16777216:!:1.5:3.625:0
  AFI:.:1:.:0:.:0:!:2388:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0
  AFI:.:1:.:0:.:1:!:2389:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:1.5:3.625:0:!:0:!:1
  AFI:.:1:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  AFI:.:1:.:0:.:0:!:2397:!:1:!:-16777216:!:0:-0.271:0
  AFI:.:1:.:0:.:0:!:2398:!:1:!:-16777216:!:0.375:-0.271:0
  AFI:.:1:.:0:.:1:!:2399:!:1:!:-16777216:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:-9.12297514587724E-33:-0.271:0:!:0:!:1
  AFI:.:1:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  AFI:.:1:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:-0.021:0:!:0.375:1.125:0:!:0:!:1
  AFI:.:1:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:0.156:3.625:-1.91038591196291E-17:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  AFI:.:1:.:0:.:2:!:2404:!:1:!:-16777216:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0.375:-0.271:0:!:0:!:0:!:90:!:0
  AFI:.:1:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.125:-0.271:0:!:0.375:-0.021:0:!:0.375:-0.021:0:!:0:!:1:!:90:!:0.25
  AFI:.:1:.:0:.:0:!:2406:!:1:!:-16777216:!:-9.12297514587724E-33:2.729:0
  AFE:.:1:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  AFE:.:1:.:0:.:1:!:2389:!:1:!:-16777216:!:1.5:3.625:-4.93038065763132E-32:!:1.06267808084769:3.4963023918218:0:!:0:!:1
  AFE:.:1:.:0:.:1:!:2384:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:0.375:1.125:0:!:0:!:1
  AFE:.:1:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:1.125:0:!:0.375:-0.021:0:!:0:!:1
  AFE:.:1:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.375:-0.021:0:!:0.125:-0.271:0:!:0.125:-0.271:3.06151588455594E-17:!:0:!:1:!:90:!:0.25
  AFE:.:1:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  AFE:.:1:.:0:.:1:!:2399:!:1:!:-16777216:!:0:-0.271:0:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1
  AFE:.:1:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:2.77555756156289E-17:3.469:1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  AFD:.:1:.:0:.:1:!:2390:!:1:!:-16777216:!:0.156:3.625:-1.91038591196291E-17:!:1.5:3.625:-4.93038065763132E-32:!:0:!:1
  AFD:.:1:.:0:.:1:!:2389:!:1:!:-16777216:!:1.5:3.625:-4.93038065763132E-32:!:1.06267808084769:3.4963023918218:0:!:0:!:1
  AFD:.:1:.:0:.:1:!:2384:!:1:!:-16777216:!:1.06267808084769:3.4963023918218:0:!:0.375:1.125:0:!:0:!:1
  AFD:.:1:.:0:.:1:!:2401:!:1:!:-16777216:!:0.375:1.125:0:!:0.375:-0.021:0:!:0:!:1
  AFD:.:1:.:0:.:2:!:2405:!:1:!:-16777216:!:0.125:-0.021:0:!:0.375:-0.021:0:!:0.125:-0.271:0:!:0.125:-0.271:3.06151588455594E-17:!:0:!:1:!:90:!:0.25
  AFD:.:1:.:0:.:1:!:2400:!:1:!:-16777216:!:0.125:-0.271:0:!:0:-0.271:0:!:0:!:1
  AFD:.:1:.:0:.:1:!:2399:!:1:!:-16777216:!:0:-0.271:0:!:9.55192955981454E-18:3.469:1.91038591196291E-17:!:0:!:1
  AFD:.:1:.:0:.:2:!:2403:!:1:!:-16777216:!:0.156:3.469:0:!:2.77555756156289E-17:3.469:1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0.156:3.625:-1.91038591196291E-17:!:0:!:1:!:90:!:0.156
  AFO:.:1:.:0:.:2:!:2382:!:1:!:0:!:0:!:0:!:False:!:False:!:1.000:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:1:3.625:0:!:0.440892195943398:4.1094256999785:0:!:1:3.625:0
  AFO:.:1:.:0:.:3:!:2387:!:1:!:0:!:0:!:0:!:False:!:False:!:73.828:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:1.1:3.625:0:!:0.375:1.125:0:!:1.1:3.625:0:!:2.98079598867649:3.75976320528765:0
  AFO:.:1:.:0:.:2:!:2402:!:1:!:0:!:0:!:0:!:False:!:False:!:3.896:!::!:1:!:0:!:0:!:0:!:0.5:!:0.5:!:0.5:!:0:3.625:0:!:0:-0.271:0:!:-1.30031739868199:1.40586076325063:0:!:0:-0.271:0
DMH:.:1:.:1:.:0.5:.:-16777216:.:-16777216:.:False:.:0:.:0:.:0:.:-16777216:.:2:.:3:.:1:.:4.030:.:2
  DMP:.:0:.:0:.:-0.299833306408781:.:0:.:4.03023324242754
  DMP:.:0:.:1:.:0:.:0:.:0
  DMP:.:0:.:2:.:-4.72238214083992:.:0:.:2.07382742699724
